{
    "compilerOptions": {
        "target": "es2019",
        "module": "esnext",
        "moduleResolution": "bundler",
        "jsx": "react",
        "strict": true,
        "noEmit": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["dom", "dom.iterable", "es2021"]
    },
    "include": ["src/**/*"]
}
